.sidebar-nav {
  padding-left: 0;

  li {
    display: flex;
    align-items: center;

    a {
      color: $gray-darker;
      text-align: left;
      transition: all 0.25s ease-in-out;
      padding: 10px 15px;

      &:hover, &:focus {
        background: transparent;
        text-decoration: underline;
      }
    }

    span.bullet {
      height: 5px;
      width: 0px;
      background: $p2pu-yellow;
      border-radius: 5px;
      transition: all 0.25s ease-in-out;
      display: block;
    }

    &:hover, &:active, &:focus {
      span.bullet {
        width: 10px;
        transform: translateX(15px);
      }

      a {
        transform: translateX(15px);
        font-weight: 900;
        color: #000;
      }
    }
  }
}

.card {
  transition: all ease-in-out 0.3s;
  box-shadow: -2px 2px 6px 0px rgba(0, 0, 0, 0.10);
  border: none;

  &:hover {
    box-shadow: -3px 3px 6px 2px rgba(0, 0, 0, 0.2);
  }

  h2 {
    font-family: $font-family-sans-serif;
    font-size: $h4-font-size;
  }

  .card-image {
    height: 200px;
    width: 100%;
    background: $gray-lighter;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
}

#scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  height: 40px;
  width: 40px;
  border-radius: 40px;
  background: $p2pu-orange;
  color: $white;
  text-align: center;
  transition: all ease-in-out 0.3s;
  box-shadow: -2px 2px 6px 0px rgba(0, 0, 0, 0.1);

  i {
    height: 40px;
    width: 40px;
    line-height: 40px;
    vertical-align: middle;
  }

  &:hover {
    box-shadow: -3px 3px 6px 1px rgba(0, 0, 0, 0.2);
  }
}
